[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/Elements/Hydrogen.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/Elements/Carbon.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/Elements/Oxygen.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/Stages/Game.tscn" type="PackedScene" id=4]

[node name="Formaldehyde" instance=ExtResource( 4 )]

[node name="Hydrogen" parent="Elements" index="0" instance=ExtResource( 1 )]
position = Vector2( 1086.54, 197.553 )

[node name="Hydrogen2" parent="Elements" index="1" instance=ExtResource( 1 )]
position = Vector2( 352.453, 556.741 )

[node name="Carbon" parent="Elements" index="2" instance=ExtResource( 2 )]
position = Vector2( 758.784, 390.617 )

[node name="Oxygen" parent="Elements" index="3" instance=ExtResource( 3 )]
position = Vector2( 325.514, 204.288 )

[node name="CompoundName" parent="Info" index="0"]
bbcode_enabled = true
bbcode_text = "[center]Formaldehyde[/center]"
text = "Formaldehyde"
