[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/background/background.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/xfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://data/Stages/Game.gd" type="Script" id=3]
[ext_resource path="res://data/UI/background.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "beat"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.01, 1.01 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Elements:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="BG" type="CanvasLayer" parent="."]
layer = -100

[node name="background" type="Sprite" parent="BG"]
modulate = Color( 0.768627, 0.768627, 0.768627, 1 )
position = Vector2( 708.165, 503.474 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BG/background"]
autoplay = "beat"
anims/beat = SubResource( 1 )

[node name="Elements" type="Node2D" parent="."]

[node name="Lines" type="Node" parent="."]

[node name="Info" type="CanvasLayer" parent="."]
layer = 5

[node name="CompoundName" type="RichTextLabel" parent="Info"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -147.0
margin_bottom = -36.0
custom_fonts/normal_font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Info/CompoundName"]
anims/fade = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
