[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/Elements/Element.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/Elements.png" type="Texture" id=2]
[ext_resource path="res://data/Elements/Point.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/Elements/Nitrogen.gd" type="Script" id=4]

[node name="Nitrogen" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 155, 5, 80, 68 )

[node name="CollisionPolygon2D" parent="." index="3"]
polygon = PoolVector2Array( -37.9099, -32.8249, -0.166496, 33.2591, 38.6363, -33.0898 )

[node name="Point" parent="Connections" index="0"]
position = Vector2( 0, 48 )

[node name="Point2" parent="Connections" index="1" instance=ExtResource( 3 )]
position = Vector2( 40, -16 )

[node name="Point3" parent="Connections" index="2" instance=ExtResource( 3 )]
position = Vector2( -40, -16 )
